<style>
    ul li {
        /display: inline;
        list-style-type:none;
    }
    ul li .btn{
       width : 170px;
        margin-top: 15px;
    }
</style>
<div class="container">

    <!-- FIRST ROW OF BLOCKS -->
    <div class="row">

        <!-- USER PROFILE BLOCK -->
        <div class="col-sm-8 col-lg-8">
           <ul>
                <li>
                   <a href="/admin/config"><span class="btn btn-warning">Edit System Settings</span></a>
                </li>
               <li>
                   <a href="/admin/games">
                       <span class="btn btn-info">Edit Games</span>
                   </a>
               </li>
               <li>
                   <a href="/admin/users">
                       <span class="btn btn-info">Edit Users</span>
                   </a>
               </li>
               <li>
                   <a href="/admin/words">
                       <span class="btn btn-info">Edit Words</span>
                   </a>
               </li>

           </ul>

        </div>


    </div><!-- /row -->

</div> <!-- /container -->



