
<div class="container">

    <!-- FIRST ROW OF BLOCKS -->
    <div class="row">

        <!-- USER PROFILE BLOCK -->
        <div class="col-sm-3 col-lg-3">
           <ul>
                <li>
                   <a href="admin/config">Edit System Settings</a>
                </li>
               <li>
                   <a href="admin/games">Edit Games</a>
               </li>
               <li>
                   <a href="admin/users">Edit Users</a>
               </li>
               <li>
                   <a href="admin/words">Edit Words</a>
               </li>

           </ul>

        </div>


    </div><!-- /row -->

</div> <!-- /container -->



