<!--
        {{ javascript_include("js/vendor/lineandbars.js") }}

        {{ javascript_include("js/vendor/dash-charts.js") }}
        {{ javascript_include("js/vendor/gauge.js") }}

        <!-- NOTY JAVASCRIPT -->

        {{ javascript_include("js/vendor/noty/jquery.noty.js") }}
        {{ javascript_include("js/vendor/noty/layouts/top.js") }}
        {{ javascript_include("js/vendor/noty/layouts/topLeft.js") }}
        {{ javascript_include("js/vendor/noty/layouts/topRight.js") }}
        {{ javascript_include("js/vendor/noty/layouts/topCenter.js") }}
        <!-- You can add more layouts if you want -->
        {{ javascript_include("js/vendor/noty/themes/default.js") }}

        {{ javascript_include("js/vendor/jquery.flexslider.js")}}